.item1 {grid-area: tleft; text-align: left;}
.item2 {grid-area: tright; text-align: left;}
.item3 {grid-area: bleft; text-align: left;}
.item4 {grid-area: bright; text-align: left;}
.item5 {grid-area: header; text-align: center;}
*{max-height: 100%;}
.grid-container {
    display: grid; 
    grid-template-areas: 
    'header header'
    'tleft tright'
    'bleft bright';

    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    gap: 0px; 
}



#buttons button {
    display: block;
    padding: 10px;
    margin: 10px;
}
  
/* Modal Content */
.opretModal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 200px;    
    display: grid;
}

.opretModal-content * {
    margin: 2px;
}

.opretUserModal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 200px;    
    display: grid;
}

.opretUserModal-content * {
    margin: 2px;
}

.Ã¦ndreModal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: fit-content;  
    max-height: 80%;  
    display: grid;
}

#produktTable{
    overflow-y:scroll;
    height:30rem;
    display:block;
    overflow-x: hidden;
 }

 
.allUsersModal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: fit-content;  
    max-height: 80%;  
    display: grid;
}

#usersTable{
    overflow-y:scroll;
    height:300px;
    display:block;
 }

body {
    font-family: Arial;
    overflow: hidden;
}

 